DJ_SECRET_KEY=
DJ_DEBUG=0
LOG_LEVEL=DEBUG
DB_HOST=
DB_PORT=
LWA_APP_ID=
LWA_CLIENT_SECRET=
SP_API_ACCESS_KEY=
SP_API_SECRET_KEY=
SP_API_ROLE_ARN=
AMAZON_TOKEN_URL=https://api.api_core.com/auth/o2/token
EXT2_IMS=[required for development only; provide an internal IP, then this IP will then map to a host named "remote" which can be used in the container]
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
BEESTOCKED_BASE_URL=
BEESTOCKED_PASSWORD_RESET_CHANGE_PATH=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
CSRF_TRUSTED_ORIGINS=