OPENAI_API_KEY=
WP_USERNAME=
WP_PASSWORD=
WP_URL=
SERP_API_KEY=
SERP_URL=
GEN_SERP_API_KEY=
RAPID_API_KEY=
SIRV_CLIENT_ID=
SIRV_CLIENT_SECRET=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_MAIN_INDEX=
SERPAPI_API_KEY=
